<!DOCTYPE html>

<html>

    <head>
        <script src="js/eventtarget.js"></script>
        <script src="js/monitor.js"></script>
        <script src="js/app.js"></script>
        <script src="js/ymnnjq.js"></script>

        <script src="js/dragula.min.js"></script>
        <link rel="stylesheet" href="css/dragula.min.css" type="text/css">

        <style>
        body {
            font-size: larger;
        }
        .value {
            float: right;
        }
        #notifications > div > div {
            width: 15em;
            float: left;
            border: 1px solid #000;
            margin: 5px;
            padding: 10px;
        }
        .highlight {
            background: #000;
            color: #fff;
            font-weight: bold;
        }
        </style>
    </head>

    <body>
        <button id="connect">Connect</button>
        <button id="disconnect" disabled="disabled">Disconnect</button>
        <hr />
        <div id="notifications">
        </div>
    </body>
</html>
